<?php

return [
      "lang"=> "Language",
      "topnav1"=> "You have 4 unread messages.",
      "topnavheader1"=> "Sent you a friend request.",
      "topnavheader2"=> "Asked you to join StrapUI.",
      "topnavheader3"=> "Congratulations! your account is activated.",
      "topnavheader4"=> "Let's have a meeting at 5=>00pm.",
      "feed"=> "NEWS FEED",
      "li1"=> "Anna liked StrapUI - Dashboard Themes & Templates.",
      "li2"=> "Henna birthday at Mezbaan at 7=>00pm.",             
      "li3"=> "Animesh Saha commented on your post.",             
      "li4"=> "Server Alert=> Need to upgrade your server.",
      "chart1"=> "Referral user",
      "chart2"=> "Returning user",
      "chart3"=> "New User",
      "views"=> "Total Views",
      "stat1"=> "Server Uptime",
      "stat2"=> "Positive feedback",
      "stat3"=> "Posts flagged",
      "dashboard"=> "Dashboard",
      "typography"=> "Typography",
      "grid"=> "Grid",
      "table"=> "Table",
      "todo"=> "To do Tasks",
      "form"=> "Form",
      "elements"=> "Form Elements",
      "components"=> "Form Components",
      "user_interface"=> "User Interface",
      "buttons"=> "Button",
      "dropdown"=> "Dropwown",
      "icons"=> "Icon",
      "panels"=> "Panel",
      "alerts"=> "Alert",
      "progressbars"=> "Progressbars",
      "pagination"=> "Pagination",
      "other_elements"=> "Other Elements",
      "charts"=> "Charts",
      "calendar"=> "Calendar",
      "mail"=> "Mail",
      "inbox"=> "Inbox",
      "compose"=> "Compose",
      "invoice"=> "Invoice",
      "pages"=> "Pages",
      "blankpage"=> "Blank page",
      "login"=> "Log in",
      "singup"=> "Sign Up",
      "404page"=> "404 Page",
      "threenotifications"=> "You have 3 new notifications.",
      "runuma"=> "Runuma Das liked your photo.",
      "harshita"=> "Harshita Borah liked your status.",
      "archana"=> "Archana wants to be friends.",
      "animesh"=> "Animesh Saha unfriended you.",
      "profile"=> "Profile",
      "logout"=> "Logout",
      "lucy"=> "Lucy Chandler",
      "diptesh"=> "Diptesh Mishra",
      "weng"=> "Wang Xiao",
      "jade"=> "Jade Mullick",
      "add"=> "Add",
      "registerhere"=> "Register Here",
      "email"=> "Email",
      "password"=> "Password",
      "register"=> "Register",
      "loginpage"=> "Login Page",
      "fullname"=> "Full Name",
      "repeatpass"=> "Repeat Password"
];

?>