<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'site_name' => '桌遊批發平台',
    'menuPos' => '選單位置',
    'lang' => '語言',
    'orderQuery' => '訂單查詢',
    'profile' => '帳號資料',
    'logout' => '登出',
    'home' => '商情中心',
    'product' => '產品管理',
    'order' => '訂單管理',
    'store' => '商品貨架',
    'user' => '會員管理',
    'company' => '公司管理',
    'category' => '分類管理',
    'login' => '登入',
    'register' => '註冊',
    'email' => '電子郵箱',
    'password' => '密碼',
    'chkPassword' => '確認密碼',
    'username' => '帳號', 
    'timeData' => '時間統計',
    'created_at' => '建立日期',
    'modified_at' => '修改日期',
    'myCompany' => '公司行號',
    'newCompany' => '建立公司資料',
    'rememberMe' => '記得我',
    'hotProduct' => '精選商品',
    'enabled' => '啟用中',
    'newProduct' => '建立新產品',
    'editProduct' => '編輯此商品',
    'backProducts' => '回到商品列表',
    'productBasicInfo' => '商品基本資料',
    'productPriceInfo' => '商品價格資料',
    'productImage' => '商品圖片',
    'productName' => '商品名稱',
    'productEnName' => '英文名稱',
    'productSerial' => '商品序號',
    'productCode' => '商品條碼',
    'productLang' => '商品語言',
    'productStock' => '庫存數量',
    'productPrice' => '商品售價',
    'callPrice' => '進貨價',
    'productCgy' => '商品分類',
    'productCabinetNo' => '商品櫃號',
    'productLink' => '商品連結',
    'productCompany' => '供貨廠商',
    'productPrice_a' => 'A級報價',
    'productPrice_b' => 'B級報價',
    'productPrice_c' => 'C級報價',
    'productPrice_d' => 'D級報價',
    'productPrice_e' => 'E級報價',
    'productPrice_f' => 'F級報價',
    'productPrice_g' => 'G級報價',
    'productStatus' => '商品狀態',
    'backUsers' => '回到會員列表',
    'admin' => '管理員',
    'backCompanies' => '回到公司列表',
    'newCompany' => '建立新公司',
    'newCategory' => '建立新分類',
    'backCategories' => '返回分類列表',
    'name' => '名稱',
    'editOrder' => '編輯訂單',
    'backOrders' => '返回訂單列表',
    'orderSerial' => '訂單序號',
    'receiver' => '收件人',
    'ship_price' => '運費',
    'orderType' => '訂單類型',
    'orderDesc' => '訂單描述',
    'orderStatus' => '訂單狀態',
    'orderShip' => '物流單號',
    'orderDetail' => '訂單明細',
    'orderBasicInfo' => '訂單基本資料',
    'orderNo' => '訂單品項',
    'subTotal' => '小計',
    'manual' => '手冊',
    'desc' => '備註',
    'sendAddress' => '寄送地址',
    'remove' => '移除',
    'add' => '新增',
    'total' => '總金額',
    'company_name' => '公司名稱',
    'mobile' => '手機號碼',
    'outOfStock' => '目前缺貨中',
    'queryCgy' => '分類查詢',
    'submit' => '送出查詢' ,
    'queryOrder' => '排序依據',
    'cart' => '購物車',
    'doOrder' => '下訂單',
    'ordersProductQty' => '商品數量',
    'ordersCallPriceRatio' => '平均折數',  
    'ordersSubTotal' => '訂單小計',
    'ordersShipFee' => '訂單運費',
    'ordersTotal' => '訂單總計',
    'welcomeOrder' => '訂單已送出，謝謝您的惠顧',
    'forgetPwd' => '忘記密碼',
    'resetPwd' => '重設密碼',
    'sendResetLink' => '寄送重設密碼連結',
];